<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="랜덤 색상" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX8-bV-06f">
                                <rect key="frame" x="24" y="68" width="366" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBM-YP-wqQ">
                                <rect key="frame" x="20" y="124" width="374" height="200"/>
                                <color key="backgroundColor" red="0.87264061852920183" green="0.70631825029043271" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dDp-Ak-N8Y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gta-7u-vKn">
                                <rect key="frame" x="179" y="348" width="56" height="30"/>
                                <state key="normal" title="색상 변경"/>
                                <connections>
                                    <action selector="tapChangeColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1df-cb-maN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LBM-YP-wqQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5d7-F7-pDQ"/>
                            <constraint firstItem="Gta-7u-vKn" firstAttribute="centerX" secondItem="LBM-YP-wqQ" secondAttribute="centerX" id="7p8-VH-uts"/>
                            <constraint firstItem="LBM-YP-wqQ" firstAttribute="top" secondItem="eX8-bV-06f" secondAttribute="bottom" constant="20" id="AWs-Q3-suD"/>
                            <constraint firstItem="eX8-bV-06f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Lef-1x-cjI"/>
                            <constraint firstItem="LBM-YP-wqQ" firstAttribute="top" secondItem="eX8-bV-06f" secondAttribute="bottom" constant="20" id="ZQj-FZ-U3F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LBM-YP-wqQ" secondAttribute="trailing" constant="20" id="afw-1j-Yen"/>
                            <constraint firstItem="Gta-7u-vKn" firstAttribute="top" secondItem="LBM-YP-wqQ" secondAttribute="bottom" constant="24" id="dHe-ju-MaS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eX8-bV-06f" secondAttribute="trailing" constant="24" id="nSc-Rr-GHX"/>
                            <constraint firstItem="eX8-bV-06f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="nz7-Pt-FE8"/>
                            <constraint firstItem="Gta-7u-vKn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oyp-7N-bzI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="LBM-YP-wqQ" id="SE9-WI-PpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
